{
  "eventName": "Doterra Event",
  "mentors": ["Серебро", "Золото", "Бронза", "Платина"],
  "dates": ["Понедельник", "Среда", "Пятница"],
  "price": "1 500 ₽",
  "payDetails": "Перевод по СБП: +7 900 000-00-00 (Сбербанк), получатель Имя Ф."
}
